

/*********************************************************************************
 *
 * Define a new source set for dmg source because it is not part of Ghidra, it is 
 * a standalone application that is executed and called from Ghidra. 
 *  			
 * see DmgServerProcessManager 
 *
 *********************************************************************************/
sourceSets {
	dmg {
		java {
			srcDir 'src/dmg/java'
		}
	}
}

dependencies {
	dmgCompile files('data/lib/catacombae_csframework.jar')
	dmgCompile files('data/lib/catacombae_hfsx.jar')
	dmgCompile files('data/lib/catacombae_hfsx_dmglib.jar')
}


/***************************************************************************************
 *
 * Task to create the dmg.jar file
 *
 ***************************************************************************************/
task dmgJar(type: Jar) {
	from sourceSets.dmg.output
	destinationDir = file("build/data/lib")
	baseName = 'dmg'
}

jar {
	doLast {
		File f = file("build/libs/DMG.jar")
		delete "build/libs"
	}
}

/***************************************************************************************
 *
 * plugin the jar task into global task for building and zipping contribs
 *
 ***************************************************************************************/
assemble.dependsOn dmgJar


