# ghidra-sre

./: README.md
GPL/: build.gradle
GPL/CabExtract/: .project  LICENSE.txt  build.gradle
GPL/DMG/: .classpath  .project  LICENSE.txt  build.gradle
GPL/DemanglerGnu/: .project  LICENSE.txt  build.gradle
GPL/DemanglerGnu/os/linux64/: demangler_gnu
GPL/DemanglerGnu/os/osx64/: demangler_gnu
GPL/licenses/: certification.local.manifest
Ghidra/: application.properties
Ghidra/Features/Decompiler/os/linux64/: decompile  sleigh
Ghidra/Features/Decompiler/os/osx64/: decompile  sleigh
Ghidra/Features/PDB/src/pdb/: pdb.vcxproj
docs/: .project  InstallationGuide.html  WhatsNew.html
server/: ghidraSvr.bat  svrAdmin.bat
support/: analyzeHeadless.bat  createPdbXmlFiles.bat  dumpGhidraThreads.bat  ghidraDebug.bat  launch.bat  launch.sh  pythonRun.bat
